<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking context</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color:blueviolet;
            position:absolute;
            top:0px;
            left:0px;
            z-index:10;
        }

        .box2 {
            background-color: brown;
            position:absolute;
            top:40px;
            left:40px;
            z-index:2;
        }

        .box3 {
            background-color:aqua;
            position:absolute;
            top:80px;
            left:80px;
            z-index:99;
        }
        .outer {
            position:relative;
            z-index:10;
        }

        .outer-two {
            position:relative;
            z-index:9;
        }

        .box4 {
            background-color:black;
            top: 100px;
            left: 100px;
            z-index:9999;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">

        </div>
        <div class="box2">
    
        </div>
        <div class="box3">
    
        </div>
    </div>

    <div class="outer-two">
        <div class="box4"></div>
    </div>
    
</body>
</html>