<html>
    <head>
        <title>Center</title>
        <style>
    
            .center {
                color:red;
                width:20%;
                height:3%;
                position:absolute;
                /* border: 1px black solid; */
                top: 0; right: 0; bottom: 0; left: 0;
                margin: auto;
            }
            .top{
                width: 90%;
                height: 90%;
                position: absolute;
                margin: auto;
                top: 0; bottom: 0; right: 0; left: 0;
                border: black solid 2px;
                /* display: flex; flexbox */
                /* justify-content: center; flexbox */
            }

        </style>
    </head>
    <body>
        <div class="top">
            <div class="center">Hello, Everyone</div>
        </div>
    </body>
</html>