<html>
    <head>
        <title>Position</title>
        <style>
            .maze {
                border:2px solid red;
                margin: 50px;
            }

            .outer {
                height: 600px;
            }
            .second {
                height: 500px;
            }
            .third {
                height: 400px;
                
            }
            .inner {
                height: 300px;

                

            }
            .box {
                background-color:aqua;
                width:50px;
                height:50px;
                position:absolute;
                bottom:0px;
                right:0px;
                

            }
        </style>
    </head>
    <body>
        <div class="maze outer">
            <div class="maze second">
                <div class="maze third">
                    <div class="maze inner">
                        <div class="box">

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>